stages:         
  - build and run
  - test
  - delete
  - notify

build docker image and run-job:
  stage: build and run
  script:
    - echo "Compiling the code..."
    - docker build -t some-content-nginx .
    - echo "Compile complete."
    - echo "Running container."
    - docker run --name some-nginx -d -p 9889:80 some-content-nginx
    - echo "Conteiner is running."
    

test-job: 
  stage: test   
  script:
    - url='http://localhost:9889'
    - echo "Getting http content"
    - curl ${url}
    - status_code=$(curl --head --location --connect-timeout 5 --write-out %{http_code} --silent --output /dev/null ${url})
    - if [[ "$status_code" -ne 200 ]]; then echo "Http status is $status_code" && exit 1; else echo "Http status is $status_code"; fi
    - echo "All tests are finished"

check-md5-job:  
  stage: test  
  script:
    - containerId=$(docker ps --format '{{.ID}}')
    - docker cp ${containerId}:/usr/share/nginx/html/index.html ~/index2.html
    - if cmp -s $CI_PROJECT_DIR/index.html ~/index2.html; then echo "Одинаковые"; else echo "Они такие разные!"; fi

delete-job:
  stage: delete  
  script:
    - echo "Deleting docker container"
    - docker stop some-nginx && docker rm some-nginx

notify-problems-telegram-job:
  stage: notify  
  script:
        - sh ci-notify.sh "Pipeline was failed"
  when: on_failure
